# car_pooling

./: README.md  pom.xml
car_pooling_common/: pom.xml
car_pooling_common/src/main/java/com/carpooling/common/annotation/: Log.java  LogAspect.java  PreCheck.java  PreCheckAspect.java
car_pooling_common/src/main/java/com/carpooling/common/config/: JackConfig.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MyMVCConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  PicConfig.java  RedisConfig.java  TheadPoolConfig.java
car_pooling_common/src/main/java/com/carpooling/common/controller/: commonController.java
car_pooling_common/src/main/java/com/carpooling/common/exception/: DException.java  GlobalExceptionHandler.java  OrderVerifyException.java  PreCheckException.java  serviceLogic.java
car_pooling_common/src/main/java/com/carpooling/common/interceptor/: IPInterceptor.java  LoginInterceptor.java  MockInter.java
car_pooling_common/src/main/java/com/carpooling/common/mapper/: BatchMapper.java  BlackListMapper.java  ComplainMapper.java  FeedBackMapper.java  OrderBatchMapper.java  OrderMapper.java  OrderUserMapper.java  StudentCertMapper.java  UserMapper.java
car_pooling_common/src/main/java/com/carpooling/common/pojo/: BaseEntity.java  BatchDTO.java  R.java  TestEntity.java  WxLoginEntity.java
car_pooling_common/src/main/java/com/carpooling/common/pojo/db/: Batch.java  BlackList.java  Complain.java  FeedBack.java  Order.java  OrderBatch.java  OrderUser.java  Passenger.java  Question.java  StudentCert.java  User.java
car_pooling_common/src/main/java/com/carpooling/common/pojo/vo/: AutoJoinVO.java  BatchVO.java  ComplainVO.java  LoginVo.java  OderListConditionVO.java  OrderBriefInfoVO.java  OrderDetailVO.java  OrderInfoVO.java  PassengerVO.java  PhoneCodeVerifyVO.java  PlaceOrderVO.java  RecommendVO.java  ShoppingCarVo.java  StuCertStateVO.java  StuCertVO.java  UserInfoVo.java  UserSimpleInfoVO.java  UserVO.java
car_pooling_common/src/main/java/com/carpooling/common/prefix/: RedisPrefix.java
car_pooling_common/src/main/java/com/carpooling/common/properties/: AsyncConstants.java  NumberConstants.java  OrdinaryAsyncConstants.java  QnyPicConstants.java  RedisLuaConstants.java  TemplateConstants.java  TencentCloudProperties.java
car_pooling_common/src/main/java/com/carpooling/common/service/: BatchService.java  BlackListService.java  CommonService.java  ComplainService.java  FeedBackService.java  OrderBatchService.java  OrderService.java  OrderUserService.java  StudentCertService.java  UserService.java
car_pooling_common/src/main/java/com/carpooling/common/service/impl/: BatchServiceImpl.java  BlackListServiceImpl.java  CommonServiceImpl.java  ComplainServiceImpl.java  FeedBackServiceImpl.java  OrderBatchServiceImpl.java  OrderServiceImpl.java  OrderUserServiceImpl.java  StudentCertServiceImpl.java  userServiceImpl.java
car_pooling_common/src/main/java/com/carpooling/common/util/: HttpUtil.java  JwtUtil.java  RedisUtil.java  SensitiveFilterService.java  SensitiveWordInit.java  TencentCloudUtil.java  UserContext.java  WxUtil.java
car_pooling_common/src/main/resources/: preventDuplication.lua
car_pooling_common/src/main/resources/mapper/: OrderMapper.xml
car_pooling_monitor/: pom.xml
car_pooling_monitor/src/main/java/com/carpooling/: MonitorRun.java
car_pooling_monitor/src/main/java/com/carpooling/monitor/listener/: CanalListening.java
car_pooling_monitor/src/main/java/com/carpooling/monitor/service/Event/: AbsEventSubject.java  BlackListEvent.java  InsertEventSubject.java  QuestionEvent.java  UserEvent.java  updateEventSubject.java
car_pooling_monitor/src/main/java/com/carpooling/monitor/service/observer/: AbsInsertObserver.java  AbsObserver.java  AbsUpdateObserver.java  BlackListUpOrInsertListener.java  QuestionUpListener.java  UserUpListener.java  userUpListener.java
car_pooling_monitor/src/main/resources/: application-dev.yml
car_pooling_order/: pom.xml
car_pooling_order/src/main/java/com/carpooling/order/controller/: BatchController.java  OrderController.java
car_pooling_phonecertification/: pom.xml
car_pooling_phonecertification/src/main/java/com/carpooling/phone/controller/: PhoneController.java
car_pooling_phonecertification/src/main/java/com/carpooling/phone/mapper/: PhoneVerifySuccessMapper.java
car_pooling_phonecertification/src/main/java/com/carpooling/phone/pojo/: PhoneVerification.java
car_pooling_phonecertification/src/main/java/com/carpooling/phone/service/: PhoneVerifySuccessService.java
car_pooling_phonecertification/src/main/java/com/carpooling/phone/service/impl/: PhoneVerifySuccessServiceImpl.java
car_pooling_start/: pom.xml
car_pooling_start/src/main/java/com/carpooling/: AppRun.java
car_pooling_start/src/main/java/com/carpooling/start/controller/: ComplainController.java  FeedbackController.java  QAController.java  testController.java  userController.java
car_pooling_start/src/main/java/com/carpooling/start/mapper/: QuestionsMapper.java
car_pooling_start/src/main/java/com/carpooling/start/service/: QuestionService.java  ThService.java
car_pooling_start/src/main/java/com/carpooling/start/service/impl/: QuestionServiceImpl.java
car_pooling_start/src/main/resources/: application-dev.yml  application-pro.yml  censorwords.txt  log4j2.yml  smart-doc.json
car_pooling_start/src/test/java/: lstudet.java
car_pooling_stucertification/: pom.xml
car_pooling_stucertification/src/main/java/com/carpooling/stu/controller/: StuController.java
